PORT= 8080
DEV_MODE= development
MONGO_URL= "mongodb+srv://bharatdeshpande007:Bharat@12072003@cluster0.fbmd3jl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID= 99bqwb35sgxw8xxk
BRAINTREE_PUBLIC_KEY= xk2s75h8c622pym8
BRAINTREE_PRIVATE_KEY= fde966000718eb9cc7f9c271690e2554